+ @nomicfoundation/hardhat-toolbox@2.0.0
+ @nomicfoundation/hardhat-chai-matchers@1.0.0
+ @nomiclabs/hardhat-ethers@2.0.0
+ hardhat@2.11.1
+ @nomicfoundation/hardhat-network-helpers@1.0.0
+ hardhat-gas-reporter@1.0.8
+ @nomiclabs/hardhat-etherscan@3.0.0
+ chai@4.2.0
+ solidity-coverage@0.8.0
+ @typechain/hardhat@6.1.2
+ @typechain/ethers-v5@10.1.0
+ typechain@8.1.0
+ @types/mocha@9.1.0
+ @ethersproject/abi@5.7.0
+ @types/chai@4.2.0
+ ts-node@10.9.1
+ @types/node@18.11.9
+ @ethersproject/providers@5.7.2
+ ethers@5.4.7
+ typescript@4.9.3
added 412 packages from 435 contributors, removed 11 packages, updated 8 packages, moved 4 packages and audited 716 packages in 114.744s

73 packages are looking for funding
  run `npm fund` for details

found 4 high severity vulnerabilities
  run `npm audit fix` to fix them, or `npm audit` for details
